{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e293b, #0f2027);
      min-height: 100vh;
      overflow-x: hidden;
      color: #e2e8f0;
    }

    .page-header {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
      color: #fff;
      position: relative;
    }

    .page-header::after {
      content: "";
      width: 120px;
      height: 4px;
      background: linear-gradient(90deg, #3b82f6, #06b6d4);
      display: block;
      margin: 12px auto 0;
      border-radius: 6px;
      box-shadow: 0 0 15px rgba(59,130,246,0.6);
    }

    .page-header h1 {
      font-weight: 700;
      font-size: 2.4rem;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .student-card {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.08);
      border-radius: 16px;
      padding: 1.4rem;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      overflow: hidden;
      text-align: center;
      position: relative;
    }

    .student-card:hover {
      transform: translateY(-6px);
      background: rgba(255, 255, 255, 0.13);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }

    .student-card h5 {
      color: #fff;
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
    }

    .student-card p {
      margin: 0;
      color: #94a3b8;
      font-size: 0.9rem;
    }

    .btn-status {
      width: 85px;
      font-weight: 600;
      border: none;
      color: #fff;
      border-radius: 8px;
      padding: 8px 0;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.25);
    }

    .btn-status:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }

    .btn-success {
      background: linear-gradient(135deg, #22c55e, #16a34a);
    }

    .btn-danger {
      background: linear-gradient(135deg, #ef4444, #dc2626);
    }

    .btn-warning {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: #1e293b;
      font-weight: 700;
    }

    .btn-info {
      background: linear-gradient(135deg, #3b82f6, #0ea5e9);
    }

    .status-msg {
      font-size: 0.9rem;
      margin-top: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      display: none;
      animation: fadeIn 0.4s ease forwards;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: scale(0.95);}
      to {opacity: 1; transform: scale(1);}
    }

    .glow-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, #06b6d4, transparent);
      animation: glowMove 2s linear infinite;
    }

    @keyframes glowMove {
      0% {transform: translateX(-100%);}
      100% {transform: translateX(100%);}
    }
  </style>
</head>

<body>
  <div class="container py-5">
    <div class="page-header">
      <h1>📋 Mark Attendance</h1>
      <p class="text-light mt-2">Mark each student's attendance with a single click — fast, clean & modern.</p>
    </div>

    <div class="row g-4 justify-content-center">
      {% for student in students %}
        <div class="col-md-4 col-lg-3">
          <div class="student-card" id="student-{{ student.id }}">
            <h5>{{ student.name }}</h5>
            <p>🎓 Roll No: {{ student.roll_no }}</p>
            <p>📘 {{ student.course }}</p>

            <div class="d-flex justify-content-around mt-3">
              <button class="btn btn-success btn-sm btn-status" onclick="markAttendance({{ student.id }}, 'Present')">Present</button>
              <button class="btn btn-danger btn-sm btn-status" onclick="markAttendance({{ student.id }}, 'Absent')">Absent</button>
            </div>
            <div class="d-flex justify-content-around mt-2">
              <button class="btn btn-warning btn-sm btn-status" onclick="markAttendance({{ student.id }}, 'Late')">Late</button>
              <button class="btn btn-info btn-sm btn-status" onclick="markAttendance({{ student.id }}, 'Leave')">Leave</button>
            </div>

            <p class="status-msg mt-3">✅ Marked</p>
            <div class="glow-line"></div>
          </div>
        </div>
      {% empty %}
        <p class="text-center text-light mt-5">No students found!</p>
      {% endfor %}
    </div>
  </div>

  <script>
    function markAttendance(studentId, status) {
      fetch("{% url 'attendance' %}", {
        method: "POST",
        headers: {
          "X-CSRFToken": "{{ csrf_token }}",
          "X-Requested-With": "XMLHttpRequest",
          "Content-Type": "application/x-www-form-urlencoded"
        },
        body: new URLSearchParams({
          "student_id": studentId,
          "status": status
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          const card = document.querySelector(`#student-${studentId}`);
          const msg = card.querySelector('.status-msg');
          msg.style.display = 'block';
          msg.textContent = `✅ ${status}`;
          msg.style.color = (status === 'Present') ? '#22c55e' :
                            (status === 'Absent') ? '#ef4444' :
                            (status === 'Late') ? '#f59e0b' : '#3b82f6';
        } else {
          alert(data.message);
        }
      })
      .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>
