{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dashboard — Attendance & Feedback</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar-custom {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }
    .navbar-brand {
      font-weight: 600;
      color: #fff;
    }
    .nav-link {
      color: rgba(255,255,255,0.9);
      margin-left: 1rem;
      transition: all 0.2s ease;
    }
    .nav-link:hover {
      color: #00e0ff;
      transform: translateY(-2px);
    }

    .container {
      max-width: 1250px;
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 18px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      transition: all 0.3s ease;
    }
    .glass-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
    }

    .kpi {
      font-weight: 700;
      font-size: 1.9rem;
    }

    .chart-wrap {
      padding: 20px;
      height: 380px;
    }

    .chart-title {
      border-left: 4px solid #00d4ff;
      padding-left: 10px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 1rem;
    }

    .list-group-item {
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      border: none;
      margin-bottom: 8px;
      border-radius: 10px;
      transition: all 0.2s;
    }

    .list-group-item:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateY(-2px);
    }

    .progress {
      background: rgba(255,255,255,0.25);
      border-radius: 10px;
      height: 10px;
    }

    .progress-bar {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
    }

    .divider {
      height: 2px;
      background: rgba(255,255,255,0.3);
      margin: 2rem 0;
      border-radius: 5px;
    }

    .btn-custom {
      padding: 12px 36px;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.4px;
      transition: all 0.3s ease;
    }

    .btn-primary-custom {
      background: linear-gradient(45deg, #00e0ff, #0072ff);
      color: #fff;
      border: none;
    }
    .btn-primary-custom:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }

    .btn-outline-light:hover {
      background: rgba(255,255,255,0.2);
    }

    footer {
      text-align: center;
      color: rgba(255,255,255,0.8);
      margin-top: 40px;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="{% url 'home' %}">🎓 Attendance System</a>
      <div class="d-flex align-items-center">
        {% if user.is_authenticated %}
          <span class="me-3">Welcome, <strong>{{ user.username }}</strong></span>
          <a href="{% url 'logout' %}" class="nav-link">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="nav-link">Login</a>
          <a href="{% url 'register' %}" class="nav-link">Register</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="fw-semibold mb-1">📈 Attendance & Feedback Dashboard</h2>
        <p class="text-light mb-0" style="opacity: 0.85;">Analyze trends & insights in real-time</p>
      </div>
      <a href="{% url 'home' %}" class="btn btn-outline-light btn-sm">← Back to Home</a>
    </div>

    <!-- KPI Cards -->
    <div class="row g-4 mb-4">
      <div class="col-md-4">
        <div class="glass-card p-4 d-flex justify-content-between align-items-center">
          <div>
            <small class="opacity-75">Overall Attendance</small>
            <div class="kpi">{{ overall_attendance_pct }}%</div>
            <small class="opacity-75">Total Sessions: {{ overall_total_sessions }}</small>
          </div>
          <div style="width:100px; height:100px;">
            <canvas id="kpiGauge"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="glass-card p-4">
          <small class="opacity-75">Average Feedback</small>
          <div class="kpi text-info">{{ avg_rating }} / 10</div>
          <small class="opacity-75">All students</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="glass-card p-4">
          <small class="opacity-75">Total Students</small>
          <div class="kpi">{{ students_data|length }}</div>
          <small class="opacity-75">Registered</small>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Main Grid -->
    <div class="row g-4">
      <!-- Left -->
      <div class="col-lg-6">
        <div class="glass-card p-4 mb-4">
          <h5 class="chart-title">Student Attendance Overview</h5>
          <div class="list-group overflow-auto" style="max-height: 280px;">
            {% for s in students_data %}
            <div class="list-group-item">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <div class="fw-semibold">{{ s.name }} <small class="opacity-75">({{ s.roll_no }})</small></div>
                  <small class="opacity-75">{{ s.course }} • {{ s.year }}</small>
                </div>
                <div style="min-width: 220px;">
                  <div class="d-flex justify-content-between">
                    <small class="opacity-75">Attendance</small>
                    <small class="fw-semibold">{{ s.attendance_pct }}%</small>
                  </div>
                    <div class="progress mt-1">
                    <div class="progress-bar" style="width: {{ s.attendance_pct }}%;"></div>
                  </div>
                </div>
              </div>
            </div>
            {% empty %}
            <div class="text-center opacity-75 py-3">No data yet.</div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Right -->
      <div class="col-lg-6">
        <div class="glass-card chart-wrap mb-4">
          <h6 class="chart-title">Attendance by Student</h6>
          <canvas id="attendanceBar"></canvas>
        </div>
        <div class="glass-card chart-wrap">
          <h6 class="chart-title">Feedback Rating Distribution</h6>
          <canvas id="feedbackPie"></canvas>
        </div>
      </div>
    </div>

    <!-- Bottom Buttons -->
    <div class="text-center mt-5">
      <a href="{% url 'attendance' %}" class="btn btn-primary-custom btn-custom me-3">🗓️ Mark Attendance</a>
      <a href="{% url 'feedback' %}" class="btn btn-outline-light btn-custom">💬 Submit Feedback</a>
    </div>

    <footer class="mt-5">© 2025 Student Attendance & Feedback System | Designed by <strong>Vikhyat Singh</strong></footer>
  </div>

  <!-- Scripts -->
  <script>
    const studentLabels = {{ student_labels|safe }};
    const attendanceValues = {{ attendance_values|safe }};
    const ratingLabels = {{ rating_labels|safe }};
    const ratingCounts = {{ rating_counts|safe }};

    // Attendance Chart
    const ctxBar = document.getElementById('attendanceBar').getContext('2d');
    const grad = ctxBar.createLinearGradient(0,0,800,0);
    grad.addColorStop(0,'#00d2ff');
    grad.addColorStop(1,'#3a7bd5');
    new Chart(ctxBar, {
      type:'bar',
      data:{
        labels: studentLabels,
        datasets:[{ data: attendanceValues, backgroundColor: grad, borderRadius:8 }]
      },
      options:{
        indexAxis:'y',
        maintainAspectRatio:false,
        plugins:{ legend:{display:false} },
        scales:{
          x:{ max:100, beginAtZero:true, grid:{color:'rgba(255,255,255,0.2)'} },
          y:{ grid:{display:false}, ticks:{color:'#fff'} }
        }
      }
    });

    // Feedback Pie
    const ctxPie=document.getElementById('feedbackPie').getContext('2d');
    new Chart(ctxPie,{
      type:'pie',
      data:{
        labels:ratingLabels,
        datasets:[{
          data:ratingCounts,
          backgroundColor:['#00c6ff','#0072ff','#20e3b2','#ffb400','#ff4b2b']
        }]
      },
      options:{
        plugins:{legend:{position:'bottom',labels:{color:'#fff'}}},
        maintainAspectRatio:false
      }
    });

    // KPI Donut
    const kpiCtx=document.getElementById('kpiGauge').getContext('2d');
    new Chart(kpiCtx,{
      type:'doughnut',
      data:{
        datasets:[{
          data:[{{ overall_attendance_pct }},100-{{ overall_attendance_pct }}],
          backgroundColor:['#00e0ff','rgba(255,255,255,0.3)']
        }]
      },
      options:{cutout:'75%',plugins:{legend:{display:false}},maintainAspectRatio:false}
    });
  </script>
</body>
</html>
