{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Feedback</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* 🌈 Base Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      overflow-y: auto; /* 👈 enables scroll */
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 80px;
      padding-bottom: 60px;
    }

    /* 📦 Feedback Box */
    .feedback-box {
      width: 95%;
      max-width: 650px;
      background: rgba(255, 255, 255, 0.12);
      border-radius: 25px;
      backdrop-filter: blur(18px);
      padding: 45px 40px;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.25);
      animation: fadeIn 0.9s ease-out, float 5s ease-in-out infinite;
    }

    .feedback-box h2 {
      font-weight: 700;
      margin-bottom: 10px;
      color: #fff;
    }

    .feedback-box p {
      font-size: 0.95rem;
      opacity: 0.85;
      margin-bottom: 25px;
    }

    /* 🎨 Form Controls */
    .form-label {
      color: #fff;
      font-weight: 500;
      margin-top: 10px;
    }

    .form-control, select {
      background: rgba(255, 255, 255, 0.18) !important;
      border: none !important;
      color: #fff !important;
      border-radius: 10px;
      padding: 10px 12px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      background: rgba(255, 255, 255, 0.25) !important;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
    }

    .form-control::placeholder {
      color: rgba(255,255,255,0.8);
    }

    select option {
      color: #333;
    }

    /* ✨ Buttons */
    .btn-submit {
      background: linear-gradient(135deg, #00d4ff, #0072ff);
      border: none;
      color: white;
      font-weight: 600;
      border-radius: 30px;
      padding: 12px 35px;
      margin-top: 25px;
      transition: all 0.3s ease;
      box-shadow: 0 6px 20px rgba(0, 114, 255, 0.4);
    }

    .btn-submit:hover {
      transform: scale(1.06);
      box-shadow: 0 8px 25px rgba(0, 114, 255, 0.6);
    }

    .btn-back {
      color: #fff;
      opacity: 0.9;
      margin-top: 25px;
      display: inline-block;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn-back:hover {
      opacity: 1;
      text-decoration: underline;
    }

    /* 🌟 Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(25px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-6px); }
    }

    /* 📱 Responsive */
    @media (max-width: 576px) {
      .feedback-box {
        padding: 35px 25px;
      }
    }
  </style>
</head>

<body>
  <div class="feedback-box text-center">
    <h2>💬 Submit Your Feedback</h2>
    <p>We value your input! Share your thoughts to help us improve.</p>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success mt-2">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn-submit">Submit Feedback</button>
    </form>

    <a href="/home" class="btn-back">← Back to Home</a>
  </div>
</body>
</html>
