<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Attendance & Feedback System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%);
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    /* Floating gradient blobs */
    .blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.6;
      animation: float 8s ease-in-out infinite alternate;
    }

    .blob1 {
      width: 250px; height: 250px;
      top: 10%; left: 15%;
      background: #007bff;
      animation-delay: 0s;
    }

    .blob2 {
      width: 300px; height: 300px;
      bottom: 10%; right: 10%;
      background: #fdbb2d;
      animation-delay: 3s;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-30px) scale(1.05); }
      100% { transform: translateY(0px); }
    }

    /* Navbar */
    .navbar {
      position: absolute;
      top: 20px;
      right: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
      z-index: 3;
    }

    .navbar a {
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.3);
      color: #fff;
      padding: 10px 25px;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .navbar a:hover {
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: #fff;
      transform: scale(1.07);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }

    /* Username Styling */
    .username {
      font-weight: 600;
      font-size: 1rem;
      color: #fff;
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.25);
      padding: 10px 20px;
      border-radius: 30px;
      backdrop-filter: blur(10px);
      text-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    /* Hero Container */
    .hero-container {
      z-index: 2;
      text-align: center;
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(18px);
      border-radius: 25px;
      padding: 70px 50px;
      max-width: 700px;
      width: 90%;
      box-shadow: 0 15px 35px rgba(0,0,0,0.3);
      transition: all 0.4s ease;
      border: 1px solid rgba(255,255,255,0.25);
      position: relative;
      left: -100px; /* ✅ shifted slightly left to avoid overlap */
    }

    @media (max-width: 992px) {
      .hero-container {
        left: 0; /* reset on smaller screens for proper centering */
      }
    }

    .hero-container:hover {
      transform: translateY(-6px);
      box-shadow: 0 25px 50px rgba(0,0,0,0.4);
    }

    .illustration {
      width: 160px;
      margin-bottom: 25px;
      filter: drop-shadow(0 8px 15px rgba(0,0,0,0.25));
      animation: bounce 3s infinite ease-in-out;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }

    h1 {
      font-size: 2.6rem;
      font-weight: 700;
      background: linear-gradient(45deg, #ffffff, #f3f3f3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
      letter-spacing: 0.8px;
    }

    p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.9);
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .btn-custom {
      background: linear-gradient(45deg, #ffffff, #f7e7ce);
      color: #1a2a6c;
      border: none;
      padding: 12px 40px;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      margin: 10px;
      box-shadow: 0 8px 15px rgba(255,255,255,0.2);
      text-decoration: none;
    }

    .btn-custom:hover {
      transform: scale(1.08);
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: #fff;
      box-shadow: 0 10px 30px rgba(0,123,255,0.4);
    }

    footer {
  position: absolute;
  bottom: 25px; /* moved up */
  left: 330px;  /* moved slightly to right */
  font-size: 0.9rem;
  color: rgba(255,255,255,0.85);
  letter-spacing: 0.4px;
  text-align: right;
  z-index: 2;
}

    footer strong {
      background: linear-gradient(45deg, #fdbb2d, #b21f1f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <!-- Floating Gradient Blobs -->
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>

  <!-- Navbar -->
  <div class="navbar">
    {% if user.is_authenticated %}
      <span class="username">👋 Welcome, {{ user.username }}</span>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </div>

  <!-- Hero Section -->
  <div class="hero-container" data-aos="zoom-in" data-aos-duration="1200">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" class="illustration" alt="student">
    <h1>🎓 Smart Attendance & Feedback</h1>
    <p>Effortlessly manage student attendance, gather valuable feedback, and track progress — all in one elegant dashboard.</p>

    <div class="d-flex justify-content-center flex-wrap">
      <a href="{% url 'students' %}" class="btn btn-custom">📋 View Students</a>
      <a href="{% url 'attendance' %}" class="btn btn-custom">🗓️ Mark Attendance</a>
      <a href="/feedback/" class="btn btn-custom">💬 Give Feedback</a>
      <a href="/admin/" class="btn btn-custom">⚙️ Admin Panel</a>
    </div>
  </div>

  <footer>© 2025 Student Attendance & Feedback System | Designed by <strong>Vikhyat Singh</strong></footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
