{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Smart Attendance System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      padding: 50px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      max-width: 420px;
      width: 100%;
      text-align: center;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 25px;
      letter-spacing: 1px;
    }

    .form-control {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 12px 20px;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }

    .btn-login {
      width: 100%;
      background: white;
      color: #2575fc;
      border: none;
      border-radius: 30px;
      padding: 12px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-login:hover {
      background: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    .link {
      color: #fff;
      text-decoration: underline;
    }

    .link:hover {
      color: #ffd700;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>🔐 Login</h2>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn-login mt-3">Login</button>
    </form>
    <p class="mt-4 mb-0">Don’t have an account? <a href="{% url 'register' %}" class="link">Register here</a></p>
  </div>
</body>
</html>
