{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Directory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    * { font-family: 'Poppins', sans-serif; box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%);
      min-height: 100vh;
      display: flex; flex-direction: column; align-items: center;
      justify-content: flex-start; padding: 60px 20px; color: #fff;
      overflow-x: hidden;
    }
    .table-container {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(25px);
      border-radius: 25px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      padding: 40px;
      width: 100%; max-width: 1000px;
      border: 1px solid rgba(255,255,255,0.2);
      animation: fadeUp 1s ease-in-out;
      overflow-y: auto;
      max-height: 70vh;
    }
    @keyframes fadeUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    .heading {
      font-weight: 700; text-align: center; margin-bottom: 30px;
      font-size: 2rem; letter-spacing: 0.5px; position: relative;
    }
    .heading::after {
      content: ''; width: 90px; height: 4px;
      background: linear-gradient(90deg, #fdbb2d, #b21f1f, #1a2a6c);
      display: block; margin: 12px auto 0; border-radius: 8px;
    }
    .table { border-radius: 15px; overflow: hidden; border: none; }
    .table thead {
      background: linear-gradient(90deg, #1a2a6c, #b21f1f, #fdbb2d);
      color: #fff; font-weight: 600; letter-spacing: 0.4px;
    }
    .table tbody tr {
      background: rgba(255, 255, 255, 0.07);
      transition: all 0.3s ease-in-out; color: #fff;
    }
    .table tbody tr:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.01);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    }
    .no-data { color: rgba(255,255,255,0.8); font-style: italic; }
    .btn-back {
      display: inline-block; border-radius: 30px; font-weight: 600;
      background: linear-gradient(45deg, #ff512f, #dd2476);
      color: white; padding: 12px 35px; text-decoration: none;
      transition: all 0.3s ease; border: none; margin-top: 20px;
    }
    .btn-back:hover {
      background: linear-gradient(45deg, #dd2476, #ff512f);
      box-shadow: 0 8px 20px rgba(255, 81, 47, 0.5);
      transform: scale(1.07);
    }
    .dashboard-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px; padding: 35px 30px; text-align: center;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      max-width: 500px; width: 100%;
      margin: 50px auto 20px; border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.4s ease;
    }
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(255, 255, 255, 0.25);
    }
    .dashboard-card h4 { font-weight: 700; color: #fff; margin-bottom: 10px; letter-spacing: 0.5px; }
    .dashboard-card p { font-size: 0.95rem; color: rgba(255,255,255,0.85); margin-bottom: 20px; }
    .btn-dashboard {
      position: relative; display: inline-block;
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: #fff; font-weight: 600; font-size: 1.05rem; letter-spacing: 0.4px;
      padding: 13px 40px; border-radius: 50px; text-decoration: none;
      box-shadow: 0 0 20px rgba(102,16,242,0.6);
      overflow: hidden; transition: all 0.4s ease;
    }
    .btn-dashboard::before {
      content: ''; position: absolute; top: 0; left: -75%; width: 50%; height: 100%;
      background: rgba(255,255,255,0.3); transform: skewX(-25deg); transition: 0.75s;
    }
    .btn-dashboard:hover::before { left: 130%; }
    .btn-dashboard:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 0 30px rgba(0,123,255,0.7), 0 0 60px rgba(102,16,242,0.4);
    }
    footer {
      text-align: center; color: rgba(255,255,255,0.9);
      margin-top: 50px; font-size: 0.9rem; letter-spacing: 0.4px;
    }
    footer strong {
      background: linear-gradient(45deg, #ff512f, #dd2476);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>

  <div class="table-container" data-aos="fade-up" data-aos-duration="1200">
    <h2 class="heading">👩‍🎓 Student Directory</h2>

    <table class="table table-bordered table-hover text-center align-middle">
      <thead>
        <tr>
          <th>Roll No</th>
          <th>Student Name</th>
          <th>Course</th>
          <th>Year</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
          <tr>
            <td>{{ student.roll_no }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.course }}</td>
            <td>{{ student.year }}</td>
            <td>{{ student.email }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5" class="no-data">No students added yet.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="text-center">
      <a href="/home" class="btn-back">← Back to Home</a>
    </div>
  </div>

  <div class="dashboard-card" data-aos="zoom-in" data-aos-duration="1200">
    <h4>📊 Quick Access</h4>
    <p>Manage attendance, feedback, and student data all from your dashboard.</p>
    <a href="/dashboard/" class="btn-dashboard">⚙️ Go to Dashboard</a>
  </div>

  <footer>© 2025 Student Attendance & Feedback System | Designed by <strong>Vikhyat Singh</strong></footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
